[global]
    netbios name = softinnov
    workgroup = WORKGROUP

    # disable printing services
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[data]
    comment = Data
    path = /shared
    guest ok = yes
    public = yes
    writable = yes
    printable = no
    create mask = 777
